# site

./: .gitignore  README.md  index.html  params.json  pom.xml
cms/: pom.xml
cms/src/main/java/com/yidumen/cms/framework/: WebConfig.java
cms/src/main/java/com/yidumen/cms/service/: VideoService.java
cms/src/main/java/com/yidumen/cms/service/impl/: VideoServiceImpl.java
cms/src/main/java/com/yidumen/cms/view/controller/: Login.java  VideoManager.java
cms/src/main/java/com/yidumen/cms/view/converter/: SqlDateConverter.java
cms/src/main/java/com/yidumen/cms/view/model/: VideoQueryModel.java
cms/src/main/java/com/yidumen/cms/webservice/: VideoWebService.java
cms/src/main/resources/: hibernate.cfg.xml  log4j.properties
cms/src/main/webapp/: framework.xhtml  home.xhtml  login.xhtml
cms/src/main/webapp/WEB-INF/: applicationContext.xml  daoContext.xml  faces-config.xml  web.xml
cms/src/main/webapp/content/: video-edit.xhtml  video-manager.xhtml  video-query.xhtml
cms/src/main/webapp/resources/css/: default.css  video-info.css
cms/src/test/java/com/yidumen/cms/test/: TestWebService.java
cms/src/test/resources/: WebService-servlet.xml  test-servlet-context.xml
dao/: nbactions.xml  pom.xml
dao/src/main/java/com/yidumen/dao/: AccessInfoDAO.java  AccountDAO.java  BaseDAO.java  CommentDAO.java  GoodsDAO.java  SutraDAO.java  SutraMarkDAO.java  TagDAO.java  TaoDAO.java  VideoDAO.java
dao/src/main/java/com/yidumen/dao/constant/: AccountStatus.java  GoodsStatus.java  SiteAccess.java  TagType.java  VideoResolution.java  VideoStatus.java
dao/src/main/java/com/yidumen/dao/entity/: AccessInfo.java  Account.java  CmsUser.java  Comment.java  Goods.java  Sutra.java  SutraMark.java  Tag.java  UserMessage.java  VerifyInfo.java  Video.java  VideoInfo.java
dao/src/main/java/com/yidumen/dao/framework/: HibernateUtil.java
dao/src/main/java/com/yidumen/dao/impl/: AbstractHibernateImpl.java  AbstractSHImpl.java  AccessInfoHibernateImpl.java  AccessInfoSHImpl.java  AccountHibernateImpl.java  AccountSHImpl.java  CommentHibernateImpl.java  CommentSHImpl.java  GoodsHibernateImpl.java  SutraHibernateImpl.java  SutraMarkHibernateImpl.java  SutraSHImpl.java  TagHibernateImpl.java  TagSHImpl.java  VideoHibernateImpl.java  VideoSHImpl.java
dao/src/main/java/com/yidumen/dao/model/: VideoQueryModel.java
dao/src/main/resources/: hibernate.cfg.xml
dao/src/test/java/com/yidumen/dao/: AppTest.java
dao/src/test/resources/: test-context.xml
ftplet/: README.md  pom.xml
ftplet/src/main/java/com/yidumen/cms/ftpserver/command/: Deploy.java  Runbat.java
ftplet/src/main/java/com/yidumen/cms/ftpserver/constant/: Util.java
ftplet/src/main/java/com/yidumen/cms/ftpserver/ftplet/: DeployToOSS.java  UpdateVideoInfo.java
web/: pom.xml
web/src/main/java/com/yidumen/web/component/: VideoPlayer.java
web/src/main/java/com/yidumen/web/framework/: ApplicationControl.java
web/src/main/java/com/yidumen/web/service/: VideoService.java
web/src/main/java/com/yidumen/web/service/impl/: VideoServiceImpl.java
web/src/main/java/com/yidumen/web/view/controller/: ChatroomController.java  GoodsController.java
web/src/main/resources/: hibernate.cfg.xml  log4j.properties
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml
web/src/main/webapp/content/goods/: book-check.xhtml  book.xhtml
web/src/main/webapp/content/video/: tag.xhtml
web/src/main/webapp/resources/css/: default.css
web/src/main/webapp/resources/ezcomp/: videoListItem.xhtml  videoPlayer.xhtml
web/src/main/webapp/template/: master.xhtml
